# Database Configuration
DB_NAME=wp_database
DB_USER=wp_user
DB_HOST=mariadb
DB_PASSWORD=qwe
ROOT_PASSWORD=qwe123

# WordPress Configuration
WP_URL=https://dscheffn.42.fr
WP_TITLE=Hello World
WP_ADMIN_NAME=wp_boss
WP_ADMIN_USER=wp_dscheffn42
WP_ADMIN_PASSWORD=wp_passwort
WP_ADMIN_EMAIL=wp_boss@domain.com

# Additional WordPress User
WP_USER_NAME=dscheffn_editor
WP_USER_PASSWORD=editor
WP_USER_EMAIL=dscheffn@domain.com
